AutoIncreasement/MainWindow.xaml

<Window x:Class="AutoIncreasement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoIncreasement"
        mc:Ignorable="d"
        Title="AutoIncreasement" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Before Area -->
        <TextBlock Grid.Row="0" FontSize="30" Text="Raw Data" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Name="XAML_Before_Text" FontSize="30" TextChanged="XAML_Before_Text_TextChanged" TextWrapping="Wrap"/>
        <!-- Variable Area -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Variable" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Interval" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Variable, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding Interval, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <!-- After Area -->
        <TextBlock Grid.Row="4" FontSize="30" Text="Expected Data" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" Name="XAML_After_Text" FontSize="30" TextWrapping="Wrap"/>
        
    </Grid>
</Window>
